<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>루---------손 보</title>
    <style>
        #footer_page{
            width:1000px;
            margin:0 auto;
        }
        footer #company{
            float:left;
        }
        footer #site_link{
            float:right;
        }
        footer #company_info{
            margin-top:25px;
        }
        footer{
            border-top:solid 3px #06b5b8;
            padding:20px 0 0 15px;
        }
        footer #copyright {
            font-size:11px;
            color:#888888;
        }
        footer #site_link select{
            width:100px;
            float:right;
            margin-top:5px;
            margin-right:15px;
        }
        footer #icons{
            float:right;
            margin-top:5px;
        }

    </style>
</head>
<body>
<div id="footer_page">
    <footer>
        <article id="company">
            <ul id="footer_menu">
                <li>개--------------침 | 이------내 | 이----집 거부</li>
                <li>서--------------스 | 보---------고 | 전---- 접수 | 보----------내 | 금---------터</li>
            </ul>
            <ul id="company_info">
                <li>루-------------------험</li>
                <li>대------------------동</li>
                <li>주----------------------------------번지</li>
                <li>전---------------------------4747</li>
                <li>--------------------------------------------------rced</li>
            </ul>
        </article>
        <article id="site_link">
            <img src="img/phonenum.gif">
            <div class="clear"></div>
            <select>
                <option>네이버</option>
                <option>다음</option>
                <option>구글</option>
            </select>
            <div class="clear"></div>
            <div id="icons">
                <img src="img/f.gif">
                <img src="img/b.gif">
                <img src="img/t.gif">
            </div>
        </article>
    </footer>
</div>
</body>
</html>