<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>루---------손 보</title>
    <style>
        #header_page{
            width:1000px;
            margin:0 auto;
        }
        .line{
            border-bottom:solid 1px #cccccc;
            margin-top:20px;
        }
        #top_menu {
            border:1px solid red;
            width:270px;
            float:right;
            margin-top:20px;
        }
        #top_menu li{
            display:inline;
            margin:50px 10px 0 0;
        }
        #mainMenu {
            border:1px solid red;
            width:300px;
        }
        #mainMenu li{
            display:inline;
            padding:5px;
        }

        header #logo{
            float:left;
            margin:15px 0 0 20px;
        }
        header #moto{
            float:left;
            margin:45px 0 0 20px;
        }
        header #mainMenu{
            display:inline;
        }
        header li.item{
            margin-right:27px;
        }

        header #mainMenu{
            margin-top:20px;
        }


    </style>
</head>
<body>
<div id="header_page">
    <header>
        <ul>
            <li id="logo"><img src="img/logo.gif"></li>
            <li id="moto"><img src="img/moto.gif"></li>
            <ul id="top_menu">
                <li>로그인 |</li>
                <li>회원가입 |</li>
                <li>사이트맵 |</li>
                <li>회사소개</li>
            </ul>
            <div class="clear"></div>
            <div class="line"></div>
            <div>
                <nav>
                    <ul id="mainMenu">
                        <li class="item"><img src="img/menu01.gif"></li>
                        <li class="item"><img src="img/menu02.gif"></li>
                        <li class="item"><img src="img/menu03.gif"></li>
                        <li class="item"><img src="img/menu04.gif"></li>
                        <li class="item"><img src="img/menu05.gif"></li>
                    </ul>
                </nav>
            </div>
        </ul>
    </header>
</div>
</body>
</html>