<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>루---------손 보</title>
    <style>
        #main_page{
            width:1000px;
            margin:0 auto;
        }
        #customer {
            width:220px;
            height:130px;
            float:left;
            margin:5px auto 0 10px;
        }
        #notice {
            width:350px;
            height:130px;
            float:left;
            margin:5px 50px 0 50px;
        }
        #faq {
            width:300px;
            height:130px;
            float:left;
            margin:5px 10px 0 auto;
        }
        #customer .title{
            float:left;
        }
        #customer .more{
            float:right;
        }
        #notice .title{
            float:left;
        }
        #notice .subject{
            float:left;
        }
        #notice .date{
            float:right;
        }
        #notice ul{
            margin-top:10px;
        }
        #notice li{
            margin-top:5px;
        }
        #notice .more{
            float:right;
        }

    </style>
</head>
<body>
    <div id="main_page">
        <main>
            <article id="customer">
                <img class="title" src="img/title_customer.gif">
                <img class="more" src="img/more.gif">
                <img class="phone" src="img/customer_phone.gif">
            </article>
            <article id="notice">
                <img class="title" src="img/title_notice.gif">
                <img class="more" src="img/more.gif">
                <div class="clear"></div>
                <ul>
                    <li>
                        <div class="subject">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
                        <div class="date">0000-00-00</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="subject">bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
                        <div class="date">0000-00-00</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="subject">ccccccccccccccccccccccccccccccc</div>
                        <div class="date">0000-00-00</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="subject">dddddddddddddddddddddddddddddddd</div>
                        <div class="date">0000-00-00</div>
                        <div class="clear"></div>
                    </li>
                </ul>
            </article>
            <article id="faq">
                <img src="img/banner_faq.gif">
            </article>
            <div class="clear"></div>
            <div class="line"></div>
        </main>
    </div>
</body>
</html>