<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>루---------손 보</title>
    <style>
        #main_page{
            width:1000px;
            margin:0 auto;
        }
        #sitemap{
            margin-top:10px;
        }
        div{
            width:150px;
        }
        #sitemap div {
            float:left;
            margin-right:10px;
        }
        #sitemap h3{
            font-size:15px;
            color:#12b9b2;
            margin-left:10px;
        }
        #sitemap ul {
            color:#666666;
        }
        #sitemap li{
            list-style-image:url('img/blue_dot.gif');
            margin-left:10px;
        }
    </style>
</head>
<body>
<div id="main_page">
    <main>
        <section id="sitemap">
            <div>
                <h3> --------상식</h3>
                <ul>
                    <li>aaaaaaaaaaaa</li>
                    <li>bbbbbbbbbbbbbbbbb</li>
                    <li>cccccccccccccc</li>
                    <li>ddddddddddd</li>
                </ul>
            </div>
            <div>
                <h3> --------장점</h3>
                <ul>
                    <li>aaaaaaaaaaaa</li>
                    <li>bbbbbbbbbbbbbbbbb</li>
                    <li>cccccccccccccc</li>
                </ul>
            </div>
            <div>
                <h3> --------센터</h3>
                <ul>
                    <li>aaaaaaaaaaaa</li>
                    <li>bbbbbbbbbbbbbbbbb</li>
                    <li>cccccccccccccc</li>
                    <li>ddddddddddd</li>
                </ul>
            </div>
            <div>
                <h3> --------마이</h3>
                <ul>
                    <li>aaaaaaaaaaaa</li>
                    <li>bbbbbbbbbbbbbbbbb</li>
                    <li>cccccccccccccc</li>
                    <li>ddddddddddd</li>
                </ul>
            </div>
            <div>
                <h3> --------안내</h3>
                <ul>
                    <li>aaaaaaaaaaaa</li>
                    <li>bbbbbbbbbbbbbbbbb</li>
                    <li>cccccccccccccc</li>
                    <li>ddddddddddd</li>
                </ul>
            </div>
            <div>
                <h3> --------소개</h3>
                <ul>
                    <li>aaaaaaaaaaaa</li>
                    <li>bbbbbbbbbbbbbbbbb</li>
                </ul>
            </div>

        </section>
    </main>
</div>
</body>
</html>