<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        main{
            width:70%;
            height:200px;
            float:left;
            border:solid 1px red;
            margin:0 auto;
        }
        aside{
            width:20%;
            height:200px;
            float:left;
            border:solid 1px red;
            margin:0 auto;
        }
        #footer_content{
            border:solid 1px red;
            height:100px;
            clear:both;
            background-color:gray;
        }
        header{
<!--            width:500px;-->
            border:solid 1px red;
            height:100px;
            background-color:gray;
          }
        header #header_content{
            width:60%;
            border:solid 1px red;
            height:80px;
            background-color:green;
            margin:0 auto;
        }
         footer{
<!--            width:500px;-->
            border:solid 1px red;
            height:100px;
            clear:both;
            background-color:gray;
         }
        footer #footer_content{
            width:60%;
            border:solid 1px red;
            height:80px;
            background-color:green;
            margin:0 auto;
        }
        #main_section{
            width:500px;
            border:solid 1px red;
            margin:0 auto;
        }
    </style>
</head>
<body>
<header>
    <div id="header_content">
        상단 메뉴
    </div>
</header>
<section id="main_section">
    <aside>
        좌측
    </aside>
    <main>
        메인
    </main>
</section>
<footer>
    <div id="footer_content">
        하단 메뉴
    </div>
</footer>
</body>
</html>