<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
<!--      * {-->
<!--        margin:0;-->
<!--        padding:0;-->
<!--      }-->
      #wrap{
        widht:300px;
        border:solid 1px red;
        margin:0 auto;
      }

      header{
        border:solid 1px red;
        height:100px;
        backgorund-color:gray;
        background:green;
      }
      footer{
        border:solid 1px red;
        height:100px;
        clear:both;
        backgorund-color:green;
      }
      aside{
        width:150px;
        height:200px;
        float:left;
        border:solid 1px red;
      }
      main{
        width:180px;
        height:200px;
        float:left;
        border:solid 1px red;
      }
      lside{
        width:180px;
        height:200px;
        float:left;
        border:solid 1px red;
      }
    </style>
</head>
<body>
  <div id="wrap">
      <header>
          상단 메뉴
      </header>
      <aside>
          좌측
      </aside>
      <main>
        메인
      </main>
      <lside>
        우측
      </lside>
      <footer>
          하단메뉴
      </footer>
  </div>
</body>
</html>