<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>join_form</title>
    <style>
        .tbl {
        }

        *{
            margin:0;
            padding:0;
        }
        #lo_bx{
            width:220px;
            height:120px;
            border:solid 1px #cccccc;
            border-radius:10px;
            padding:10px 0 0 10px;
            margin:10px 0 0 10px;
        }
        #lo_bx input {
            width:80px;
            height:18px;
        }
        #lo_bx span {
            display:inline-block;
            width:25px;
        }

        h2 {
            margin-bottom:10px;
        }

        #id_ps{
            display:inline-block;
<!--            vertical-align:top;-->
        }

        #id_ps span {
            display:inline-block;
            width:25px;
        }

        #lo_btn{
            display:inline-block;
<!--            vertical-align:top;-->
        }
        #lo_btn button {
            border-radius:5px;
            padding:12px;
            margin-left:5px;
        }

        ul {
            list-style-type:none;
        }

        #pass{
            margin-top:3px;
        }
    </style>
</head>
<body>
<from></from>
<div>
<!--<table>-->
<!--    <tr><td colspan="3">Member Login</td></tr>-->
<!--    <tr>-->
<!--        <td>ID</td>-->
<!--        <td><input type="text"></td>-->
<!--        <td rowspan="2"></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>PW</td>-->
<!--        <td><input type="text"></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>회원 가입</td>-->
<!--        <td colspan="2">아이디/비밀번호</td>-->
<!--    </tr>-->
<!--</table>-->
</div>
<div id="lo_bx">
    <h2> m-------l-------</h2>
    <ul>
        <li id="in_ps">
            <ul>
                <li>
                    <span>ID</span>
                    <input type="text">
                </li>
                <li id="pass">
                    <span>PW</span>
                    <input type="password">
                </li>
            </ul>
        </li>
        <li id="lo_btn">
            <button> 로그인</button>
        </li>
    </ul>
</div>
</body>
</html>