<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
          list-style-type:none;
        }
        
        body {
            font-family:"맑은 고딕";
            font-size:12px;
            color:#444444;
        }
        
        .clear {
          clear:left;
        }


 <!--       #new_item {
            padding-left:20px;
        } -->

        #new_item .item {
            float:left;
            text-align:center;
            margin-top:20px;
        }

        #new_item .subject {
            color:green;
            margin-top:5px;
        }
        #new_item .comment {
            color:blue;
            margin-top:5px;
        }
        #new_item .price{
            color:red;
            font-weight:bold;
            margin-top:5px;
        }

        #new_item h3 span {
            color:blue;
            font-family:"맑은 고딕";
        }

        #new_item h3 {
            border-bottom:solid 2px pink;
            padding-bottom:5px;
        }
    </style>
</head>
<body>
<form>
    <div id="new_item">
        <h3><span>New Arrival</span> 신규상품</h3>
        <ul class="item">
            <li>
                <img src="img/n_1.jpg">
            </li>
            <li class="subject">가가가가</li>
            <li class="comment">나나나나</li>
            <li class="price">10000</li>
        </ul>
        <ul class="item">
            <li>
                <img src="img/n_2.jpg">
            </li>
            <li class="subject">가가가가</li>
            <li class="comment">나나나나</li>
            <li class="price">10000</li>
        </ul>
        <ul class="item">
            <li>
                <img src="img/n_3.jpg">
            </li>
            <li class="subject">가가가가</li>
            <li class="comment">나나나나</li>
            <li class="price">10000</li>
        </ul>
        <div class="clear"></div>
        <ul class="item">
            <li>
                <img src="img/n_4.jpg">
            </li>
            <li class="subject">가가가가</li>
            <li class="comment">나나나나</li>
            <li class="price">10000</li>
        </ul>
        <ul class="item">
            <li>
                <img src="img/n_5.jpg">
            </li>
            <li class="subject">가가가가</li>
            <li class="comment">나나나나</li>
            <li class="price">10000</li>
        </ul>
        <ul class="item">
            <li>
                <img src="img/n_6.jpg">
            </li>
            <li class="subject">가가가가</li>
            <li class="comment">나나나나</li>
            <li class="price">10000</li>
        </ul>
    </div>
</form>
</body>
</html>