<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>float_ts</title>
    <style>
        *{
            margin:0;
            padding:0
        }

        body {
<!--            width:700px;-->
            font-family:"맑은 고딕";
            font-size:12px;
            color:#dddddd;
            background-color:#f2f0f0;
        }

        ul {
            list-style-type:none;
        }

        #top_menu li {
            display:inline;
            float:left;
            padding:40px 10px 0 0;
        }

        #main_menu li {
            display:inline;
            padding:0 20px 0 20px;
        }

        #top_menu {
            float:right;
        }
        #logo {
            float:left;
            padding:30px 0 0 30px;
        }
        .clear {
            clear:left;
        }

        #main_menu {
            background-color:#5d5d5d;
            color:#ffffff;
            padding:12px;
            margin-top:12px;
            text-align:center;
        }

    </style>
</head>
<body>
<form>
    <div id="logo">
        <img src="img/logo.gif">
    </div>
    <ul id="top_menu">
        <li>로그인 | </li>
        <li>회원가입 | </li>
        <li>마이페이지 | </li>
        <li>주문배송 조회 | </li>
        <li>장바구니 | </li>
        <li>이용고객 | </li>
        <li>고객센터</li>
    </ul>
    <div class="clear";></div>
    <ul id="main_menu">
        <li>다연아트 소개 </li>
        <li>상품 질문</li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지사항</li>
    </ul>
</form>
</body>
</html>